HacatonProject/WpfApp6/WpfApp6/Windows/ComplexWindow.xaml

<Window x:Class="WpfApp6.Windows.ComplexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Windows"
        mc:Ignorable="d"
        WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Res/1614759722_58-p-abstraktsii-na-belom-fone-77.png"/>
        </Grid.Background>
        <Frame NavigationUIVisibility="Hidden"
                   x:Name="frDisciplite"
               Grid.Column="0"
                   />
        <Frame NavigationUIVisibility="Hidden"
                   x:Name="frTeacher"
                   Grid.Column="1"
                   />



        <Button Grid.Column="1"
                Grid.Row="1"
                Height="60"
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50 0 0 0"
                Background="Orange"
                Foreground="Blue"
                FontSize="25"
                Content="Добавить в ведомость" Click="Button_Click"
                
                />


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    
                    Grid.Column="1">
            <Button Height="35"
                    x:Name="btnClearDescipline"
                Background="Transparent"
                Content="↪"
                FontSize="20"
                Foreground="Orange"
                    Width="35" Click="btnClearDescipline_Click"/>
            <Button Height="35"
                    x:Name="btnClearTeacher"
    Background="Transparent"
    Content="↪"
    FontSize="20"
    Foreground="Orange"
        Width="35" Click="btnClearTeacher_Click"/>
        </StackPanel>
        
        <Border Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Grid.Row="1">
            <StackPanel>
                <Border BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock x:Name="lblDiscipline"
                               Margin="3"
       Text="Дисциплина не выбранна"
       TextWrapping="Wrap"
           Background="Transparent"
       Foreground="Blue"
       FontSize="20"
       />
                </Border>
                <Border BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock x:Name="lblTeacher"
       Text="Учитель не выбранн"
           TextWrapping="NoWrap"
                               Margin="3"
           Background="Transparent"
       Foreground="Blue"
       FontSize="20"
       />
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
