HacatonProject/WpfApp6/WpfApp6/Windows/DocumentSearch.xaml

<Window x:Class="WpfApp6.Windows.DocumentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00001F"/>
                <GradientStop Color="#FF3333FF"
              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" 
                    Grid.ColumnSpan="2"
                    Margin="0 0 60 0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Border BorderBrush="Black"
                     BorderThickness="1">
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Label Content="Выбор папки с документами"
                           FontSize="20"
                           Foreground="White"
                           Background="Orange"/>
                    <Border BorderBrush="Black"
                     BorderThickness="1">
                        <TextBox Background="White"
                                 x:Name="tbDox" GotFocus="tbDox_GotFocus" />
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" 
                    Margin="0 10 0 0"
         BorderThickness="1">
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Label Content="Выбор папки с ведомостями"
                           Foreground="White"
                           FontSize="20"
                           Background="Orange"/>
                    <Border BorderBrush="Black"
         BorderThickness="1">
                        <TextBox Background="White"
                                 x:Name="tbVed" GotFocus="tbVed_GotFocus" />
                    </Border>
                </StackPanel>
            </Border>


        </StackPanel>




        <StackPanel Grid.RowSpan="1" 
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Grid.Column="2">
            <Border BorderBrush="Black"
             BorderThickness="1"
                    Height="58"
                    Width="58">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Label Content="X"
                       x:Name="lblDox"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       FontSize="30"/>
            </Border>

            <Border
                Margin="0 10 0 0"
                BorderBrush="Black"
 BorderThickness="1"
        Height="58"
        Width="58">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Label Content="X" HorizontalAlignment="Center"
           VerticalAlignment="Center"
                       x:Name="lblVed"
                       Foreground="Red"
           FontSize="30"/>
            </Border>

        </StackPanel>




        <StackPanel Grid.RowSpan="1" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
           Grid.ColumnSpan="1"
           Grid.Row="1"
           Grid.Column="3">
            <Border BorderBrush="Black"
            BorderThickness="1"
                   Height="48"
                   Width="200">
                <Button Content="Проверить"
                      x:Name="btnCheck"
                        Background="Orange"
                        Foreground="white"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      FontSize="30" Click="btnCheck_Click"
                        Margin="0,0,0,1"/>
            </Border>

        </StackPanel>

        <Label Content="Добро пожаловать!"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               Foreground="Orange"
               FontSize="50"
               >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <Button Grid.ColumnSpan="2"
                
                Background="Orange"
                FontSize="35"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="2"
                Margin="100 50"
                x:Name="btnGo"
                Content="Продолжить"
                IsEnabled="False" Click="btnGo_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
