HacatonProject/WpfApp6/WpfApp6/Windows/MainWindow.xaml

<Window x:Class="WpfApp6.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/1614759722_58-p-abstraktsii-na-belom-fone-77.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRel" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="3"
                Height="50"
                Width="50"
                Background="Transparent"
                Content="↪"
                FontSize="30"
                Foreground="Orange"
                Margin="0 0 10 300" Click="btnRel_Click"/>
        <Border CornerRadius="30" Margin="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,-1.1" StartPoint="1,0.6">
                    <GradientStop Color="#FF00001F"/>
                    <GradientStop Color="#FF3333FF"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="\Res\photo.png" Margin="100 40 100 100"/>
                <Button Style="{DynamicResource ButtonStyleWhiteRight}"
                    x:Name="BtnGroupe"
                    Content="ГРУППЫ"
                    Click="BtnGroupe_Click"/>
                <Button x:Name="BtnStudent"
                    Content="СТУДЕНТЫ"
                    Style="{DynamicResource ButtonStyleWhiteRight}"
                    Click="BtnStudent_Click"/>
                <Button x:Name="BtnTeacher"
                    Content="ПРЕПОДАВАТЕЛИ"
                    Style="{DynamicResource ButtonStyleWhiteRight}"
                    Click="BtnTeacher_Click"/>
                <Button x:Name="BtnThriph"
                    Content="ДИСЦИПЛИНЫ"
                    Style="{DynamicResource ButtonStyleWhiteRight}"
                    Click="BtnThriph_Click"/>
                <Button x:Name="BtnVedomost"
                    Content="ВЕДОМОСТЬ"
                    Style="{DynamicResource ButtonStyleWhiteRight}" Click="BtnVedomost_Click"
                    />

            </StackPanel>
        </Border>
        <Frame x:Name="Fra" Grid.Column="1"
               Margin="40,10,26,10"
               NavigationUIVisibility="Hidden" />


        <Border  BorderBrush="Black"
                 Background="White"
                            BorderThickness="1"
                            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <Grid>
                <StackPanel>

                    <TextBlock x:Name="TbGroup"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5"
                                       TextWrapping="Wrap" />

                    <TextBlock x:Name="TbFullName"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5"/>

                    <TextBlock x:Name="TbDiscipline"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="5"
                                       TextWrapping="Wrap" 
                                       />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
