HacatonProject/WpfApp6/WpfApp6/Pages/GroupePage.xaml

<Page x:Class="WpfApp6.Pages.GroupePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GroupePage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
            BorderThickness="1"
            Height="30"
            CornerRadius="10"
            Padding="10 0 0 0"
            Margin="40 0 40 40"
            VerticalAlignment="Bottom"
            Background="LightGray">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <TextBox x:Name="tbSearch"
                 Background="Transparent"
                 Padding="10 0 0 0"
                     VerticalContentAlignment="Center"
                 BorderThickness="0" TextChanged="tbSearch_TextChanged"
                 />
        </Border>
        <Label Content="Список групп"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           Margin="10"
           Grid.ColumnSpan="2"
           FontFamily="Arial"
           FontSize="20"
           />
        <Rectangle Fill="LightGray" 
               Height="1" 
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               Margin="7 0 40 10"
               />
        <ListView x:Name="lvMain"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              d:ItemsSource="{d:SampleData ItemCount=100}" Grid.Column="0"
              Grid.Row="1"
              Background="LightGray"
              HorizontalContentAlignment="Stretch" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding TitleGroupe}" 
                        Click="Button_Click" Style="{StaticResource GroupBtn}" 
                        Margin="10" HorizontalAlignment="Stretch">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
