HacatonProject/WpfApp6/WpfApp6/Pages/StudentPage.xaml

<Page x:Class="WpfApp6.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
            BorderThickness="1"
            Height="30"
            CornerRadius="10"
            Padding="10 0 0 0"
            Margin="40 0 40 40"
            VerticalAlignment="Bottom"
            Background="LightGray">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <TextBox x:Name="tbSearch"
                 Background="Transparent"
                 Padding="10 0 0 0"
                     VerticalContentAlignment="Center"
                 
                 BorderThickness="0"
                     TextChanged="tbSearch_TextChanged"
                 />
        </Border>
        <Label Content="Список студентов"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           Margin="10"
           Grid.ColumnSpan="2"
           FontFamily="Arial"
           FontSize="20"
           />
        <Rectangle Fill="LightGray" 
               Height="1" 
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               Margin="7 0 40 10"
               />

        <DataGrid x:Name="dg" Margin="0 0 0 40"
              Grid.Row="1"
              d:ItemsSource="{d:SampleData ItemCount=10}"
              Grid.Column="0"
              AutoGenerateColumns="False"
              SelectionChanged="dg_SelectionChanged"
              CellEditEnding="dg_CellEditEnding"
              RowEditEnding="dg_RowEditEnding"
              BorderBrush="Transparent"
              Style="{StaticResource ResourceKey=DGStyle}"
              CellStyle="{StaticResource DataGridCell}"
              ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
              GridLinesVisibility="Horizontal"
              HorizontalGridLinesBrush="LightGray"
              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupeString}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Подгруппа" Binding="{Binding UnderGroupe}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialtity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Куратор" Binding="{Binding Kurator}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Б/ВБ" Binding="{Binding Budget}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Приказ о зачислении" Binding="{Binding OrderOfEnrollment}"/>
                <DataGridTextColumn Header="Приказ об академ.отпуске" Binding="{Binding TheOrderOfTheAcademyVacation}"/>
                <DataGridTextColumn Header="Причина а/о" Binding="{Binding ReasonVacation}"/>
                <DataGridTextColumn Header="Дата выхода из ак. отпуска" Binding="{Binding ExitDateFromTheAcademyVacation}"/>
                <DataGridTextColumn Header="Приказ о восстановлени" Binding="{Binding RestorationOrder}"/>
                <DataGridTextColumn Header="Приказ об отчислении" Binding="{Binding OrderOfExpulsion}"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding ReasonExpulsion}"/>
                <DataGridTextColumn Header="М/Ж" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Регистрация в Москве" Binding="{Binding RegistrationInMoscow}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="ФИО матери, мобильный телефон" Binding="{Binding MothersFullNameMobilePhone}"/>
                <DataGridTextColumn Header="ФИО отца, мобильный телефон" Binding="{Binding PhathersFullNameMobilePhone}"/>
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomePhone}"/>
                <DataGridTextColumn Header="Адрес фактического проживания" Binding="{Binding AddressOfActualResidence}"/>
                <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding AddressOfRegistration}"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportData}"/>
                <DataGridTextColumn Header="МЕД ПОЛИС (номер, кем выдан)" Binding="{Binding MedicalPolicyNumberIssuedByWhom}"/>
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Почтовый адрес" Binding="{Binding PostalAddress}"/>
                <DataGridTextColumn Header="Компетенция" Binding="{Binding Competence}"/>
                <DataGridTextColumn Header="Прививка от Covid-19" Binding="{Binding VaccinationAgainstCovid19}"/>
                <DataGridTextColumn Header="Руководитель ВКР" Binding="{Binding HeadOfTheWRC}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDel"
                Background="Orange"
                Foreground="White"
                Content="Удалить"
                Click="BtnDel_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
