HacatonProject/WpfApp6/WpfApp6/Pages/TeacherPage.xaml

<Page x:Class="WpfApp6.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
    BorderThickness="1"
    Height="30"
    CornerRadius="10"
    Padding="10 0 0 0"
    Margin="40 0 40 40"
    VerticalAlignment="Bottom"
    Background="LightGray">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <TextBox x:Name="tbSearch"
         Background="Transparent"
                 Padding="10 0 0 0"
                     VerticalContentAlignment="Center"
                     TextChanged="tbSearch_TextChanged"
         
         BorderThickness="0"
         >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Border>
        <Label Content="Список преподавателей"
   VerticalAlignment="Bottom"
   HorizontalAlignment="Left"
   Margin="10"
   Grid.ColumnSpan="2"
   FontFamily="Arial"
           FontSize="20"
   />
        <Rectangle Fill="LightGray" 
       Height="1" 
       Grid.ColumnSpan="2"
       VerticalAlignment="Bottom"
       Margin="7 0 40 10"
       />

        <DataGrid x:Name="dg" Margin="0 0 0 40"
          Grid.Row="1"
          SelectionChanged="dg_SelectionChanged"
          CellEditEnding="dg_CellEditEnding"
          RowEditEnding="dg_RowEditEnding"
              
           d:ItemsSource="{d:SampleData ItemCount=10}"
           BorderBrush="Transparent" 
            Style="{StaticResource ResourceKey=DGStyle}"
            CellStyle="{StaticResource DataGridCell}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
              />

        <Button x:Name="BtnDel"
                Background="Orange"
                Foreground="White"
            Content="Удалить"
            Click="BtnDel_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
