HacatonProject/WpfApp6/WpfApp6/Pages/VedomostPage.xaml

<Page x:Class="WpfApp6.Pages.VedomostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VedomostPage">

    <Grid Background="Transparent">
        <Border 
          HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="40 0 0 200"
  Background="White"
  CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnComplex"
                        Content=""
                        Height="40"
                        Width="40"
                        FontSize="20"
                        Margin="10"
                        Background="Blue"
                        Foreground="Orange" Click="btnComplex_Click"/>
                <Label Content="Коплексная ведомость"
            
            FontSize="30"
Foreground="Orange"
Name="chbComplex"/>
            </StackPanel>
            
        </Border>
        
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <WrapPanel.Effect>
                <DropShadowEffect/>
            </WrapPanel.Effect>
            <Button Content="Зачетная&#xD;&#xA;Ведомость"
                    Background="Orange"
                    Foreground="Blue"
                    Height="100"
                    Width="200"
                    FontSize="30"
                    Click="Button_Click"/>
            <Button Content="Курсовая&#xD;&#xA;Ведомость"
                    Background="Orange"
Foreground="Blue"
Height="100"
Width="200"
FontSize="30"
                    Click="Button_Click_1"/>
            <Button Content="Экзаминационная&#xD;&#xA;Ведомость"
                    Background="Orange"
Foreground="Blue"
Height="100"
Width="400"
FontSize="30"
                    Click="Button_Click_2"/>
        </WrapPanel>
    </Grid>
</Page>
